								Belhocine; Spring

Task 4: 

Match (: Actor {name: "Keanu Reeves"}) - [:ACTED_IN] -> (m:Movie) <- [:ACTED_IN] - (a:Actor)
return a.name AS coActor, m.title AS movie;


╒═══════════════════════╤══════════════════════════════════╕
│"coActor"              │"movie"                           │
╞═══════════════════════╪══════════════════════════════════╡
│" Alfie Allen"         │"John Wick"                       │
├───────────────────────┼──────────────────────────────────┤
│" Willem Dafoe"        │"John Wick"                       │
├───────────────────────┼──────────────────────────────────┤
│" Michael Nyqvist"     │"John Wick"                       │
├───────────────────────┼──────────────────────────────────┤
│" Christina Hendricks" │"The Neon Demon"                  │
├───────────────────────┼──────────────────────────────────┤
│" Elle Fanning"        │"The Neon Demon"                  │
├───────────────────────┼──────────────────────────────────┤
│" Jena Malone"         │"The Neon Demon"                  │
├───────────────────────┼──────────────────────────────────┤
│" Ko Shibasaki"        │"47 Ronin"                        │
├───────────────────────┼──────────────────────────────────┤
│" Hiroyuki Sanada"     │"47 Ronin"                        │
├───────────────────────┼──────────────────────────────────┤
│" Tadanobu Asano"      │"47 Ronin"                        │
├───────────────────────┼──────────────────────────────────┤
│" Judy Greer"          │"Henry's Crime"                   │
├───────────────────────┼──────────────────────────────────┤
│" Fisher Stevens"      │"Henry's Crime"                   │
├───────────────────────┼──────────────────────────────────┤
│" Danny Hoch"          │"Henry's Crime"                   │
├───────────────────────┼──────────────────────────────────┤
│" Kathy Bates"         │"Day the Earth Stood Still, The"  │
├───────────────────────┼──────────────────────────────────┤
│" Jennifer Connelly"   │"Day the Earth Stood Still, The"  │
├───────────────────────┼──────────────────────────────────┤
│" Jaden Smith"         │"Day the Earth Stood Still, The"  │
├───────────────────────┼──────────────────────────────────┤
│" Al Pacino"           │"The Devil's Advocate"            │
├───────────────────────┼──────────────────────────────────┤
│" Charlize Theron"     │"The Devil's Advocate"            │
├───────────────────────┼──────────────────────────────────┤
│" Jeffrey Jones"       │"The Devil's Advocate"            │
├───────────────────────┼──────────────────────────────────┤
│" Ice-T"               │"Johnny Mnemonic"                 │
├───────────────────────┼──────────────────────────────────┤
│" Dina Meyer"          │"Johnny Mnemonic"                 │
├───────────────────────┼──────────────────────────────────┤
│" Takeshi Kitano"      │"Johnny Mnemonic"                 │
├───────────────────────┼──────────────────────────────────┤
│" Sandra Bullock"      │"Speed"                           │
├───────────────────────┼──────────────────────────────────┤
│" Dennis Hopper"       │"Speed"                           │
├───────────────────────┼──────────────────────────────────┤
│" Joe Morton"          │"Speed"                           │
├───────────────────────┼──────────────────────────────────┤
│" Delroy Lindo"        │"Feeling Minnesota"               │
├───────────────────────┼──────────────────────────────────┤
│" Vincent D'Onofrio"   │"Feeling Minnesota"               │
├───────────────────────┼──────────────────────────────────┤
│" Cameron Diaz"        │"Feeling Minnesota"               │
├───────────────────────┼──────────────────────────────────┤
│" Morgan Freeman"      │"Chain Reaction"                  │
├───────────────────────┼──────────────────────────────────┤
│" Rachel Weisz"        │"Chain Reaction"                  │
├───────────────────────┼──────────────────────────────────┤
│" Fred Ward"           │"Chain Reaction"                  │
├───────────────────────┼──────────────────────────────────┤
│" Giancarlo Giannini"  │"Walk in the Clouds, A"           │
├───────────────────────┼──────────────────────────────────┤
│" Anthony Quinn"       │"Walk in the Clouds, A"           │
├───────────────────────┼──────────────────────────────────┤
│" Aitana Sánchez-Gijón"│"Walk in the Clouds, A"           │
├───────────────────────┼──────────────────────────────────┤
│" Ruocheng Ying"       │"Little Buddha"                   │
├───────────────────────┼──────────────────────────────────┤
│" Chris Isaak"         │"Little Buddha"                   │
├───────────────────────┼──────────────────────────────────┤
│" Alex Wiesendanger"   │"Little Buddha"                   │
├───────────────────────┼──────────────────────────────────┤
│" George Carlin"       │"Bill & Ted's Excellent Adventure"│
├───────────────────────┼──────────────────────────────────┤
│" Alex Winter"         │"Bill & Ted's Excellent Adventure"│
├───────────────────────┼──────────────────────────────────┤
│" Terry Camilleri"     │"Bill & Ted's Excellent Adventure"│
├───────────────────────┼──────────────────────────────────┤
│" Joss Ackland"        │"Bill & Ted's Bogus Journey"      │
├───────────────────────┼──────────────────────────────────┤
│" William Sadler"      │"Bill & Ted's Bogus Journey"      │
├───────────────────────┼──────────────────────────────────┤
│" Alex Winter"         │"Bill & Ted's Bogus Journey"      │
├───────────────────────┼──────────────────────────────────┤
│" Rachel Weisz"        │"Constantine"                     │
├───────────────────────┼──────────────────────────────────┤
│" Djimon Hounsou"      │"Constantine"                     │
├───────────────────────┼──────────────────────────────────┤
│" Shia LaBeouf"        │"Constantine"                     │
├───────────────────────┼──────────────────────────────────┤
│" Ebon Moss-Bachrach"  │"Lake House, The"                 │
├───────────────────────┼──────────────────────────────────┤
│" Christopher Plummer" │"Lake House, The"                 │
├───────────────────────┼──────────────────────────────────┤
│" Sandra Bullock"      │"Lake House, The"                 │
├───────────────────────┼──────────────────────────────────┤
│" Forest Whitaker"     │"Street Kings"                    │
├───────────────────────┼──────────────────────────────────┤
│" Hugh Laurie"         │"Street Kings"                    │
├───────────────────────┼──────────────────────────────────┤
│" Chris Evans"         │"Street Kings"                    │
├───────────────────────┼──────────────────────────────────┤
│" Brooke Langton"      │"Replacements, The"               │
├───────────────────────┼──────────────────────────────────┤
│" Gene Hackman"        │"Replacements, The"               │
├───────────────────────┼──────────────────────────────────┤
│" Orlando Jones"       │"Replacements, The"               │
├───────────────────────┼──────────────────────────────────┤
│" Charlize Theron"     │"Sweet November"                  │
├───────────────────────┼──────────────────────────────────┤
│" Jason Isaacs"        │"Sweet November"                  │
├───────────────────────┼──────────────────────────────────┤
│" Greg Germann"        │"Sweet November"                  │
├───────────────────────┼──────────────────────────────────┤
│" Laurence Fishburne"  │"Matrix, The"                     │
├───────────────────────┼──────────────────────────────────┤
│" Carrie-Anne Moss"    │"Matrix, The"                     │
├───────────────────────┼──────────────────────────────────┤
│" Hugo Weaving"        │"Matrix, The"                     │
├───────────────────────┼──────────────────────────────────┤
│" John Hawkes"         │"Hardball"                        │
├───────────────────────┼──────────────────────────────────┤
│" Diane Lane"          │"Hardball"                        │
├───────────────────────┼──────────────────────────────────┤
│" Bryan Hearne"        │"Hardball"                        │
└───────────────────────┴──────────────────────────────────┘