								Belhocine; Spring

Task 2: 

MATCH (d:Director) - [:DIRECTED] -> (m:Movie) <- [:ACTED_IN] - (a:Actor {name: "Tom Hanks"})
WHERE 1990 <= m.year <= 1999
RETURN m.title AS movie, m.year AS released, d.name AS director;

╒═════════════════════════╤══════════╤══════════════════════╕
│"movie"                  │"released"│"director"            │
╞═════════════════════════╪══════════╪══════════════════════╡
│"Green Mile, The"        │1999      │"Frank Darabont"      │
├─────────────────────────┼──────────┼──────────────────────┤
│"Saving Private Ryan"    │1998      │"Steven Spielberg"    │
├─────────────────────────┼──────────┼──────────────────────┤
│"Toy Story 2"            │1999      │" Lee Unkrich"        │
├─────────────────────────┼──────────┼──────────────────────┤
│"Toy Story 2"            │1999      │" Ash Brannon"        │
├─────────────────────────┼──────────┼──────────────────────┤
│"Toy Story 2"            │1999      │"John Lasseter"       │
├─────────────────────────┼──────────┼──────────────────────┤
│"Apollo 13"              │1995      │"Ron Howard"          │
├─────────────────────────┼──────────┼──────────────────────┤
│"Toy Story"              │1995      │"John Lasseter"       │
├─────────────────────────┼──────────┼──────────────────────┤
│"League of Their Own, A" │1992      │"Penny Marshall"      │
├─────────────────────────┼──────────┼──────────────────────┤
│"Forrest Gump"           │1994      │"Robert Zemeckis"     │
├─────────────────────────┼──────────┼──────────────────────┤
│"Philadelphia"           │1993      │"Jonathan Demme"      │
├─────────────────────────┼──────────┼──────────────────────┤
│"Sleepless in Seattle"   │1993      │"Nora Ephron"         │
├─────────────────────────┼──────────┼──────────────────────┤
│"Joe Versus the Volcano" │1990      │"John Patrick Shanley"│
├─────────────────────────┼──────────┼──────────────────────┤
│"Bonfire of the Vanities"│1990      │"Brian De Palma"      │
├─────────────────────────┼──────────┼──────────────────────┤
│"You've Got Mail"        │1998      │"Nora Ephron"         │
└─────────────────────────┴──────────┴──────────────────────┘